<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About - My webpage!</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="images/favicon.ico">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  </head>
  <body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
      <a class="navbar-brand" href="index.html">My website</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="about.html">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="skill.html">My Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Me</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="about-1 row">
    <div class="col-lg-4">
      <img src="images/Me.jpg" alt="My photo" class="me">
    </div>
    <div class="col-lg-8">
      <p>This is me, Vaibhav. I am from India. I am currently pursuing my Bachelors Degree in Computer Application.
        I enrolled in CS50 web developement with python and javaScript to learn that how can we create dynamic websites.
        I have knowledge of some of programming langauge like C, C++, Java etc.</p>

        <p> You can see the list of my skills in My Skill section which is accessible form the navigation bar.
          If you want to contact me than click on Contact Me button to find my contact details. To go back to
          homepage click on My Website in the right most corner.</p>
      </div>  
  </div>
  </body>
</html>
